<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
<title>
Signup
</title>
<style>

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

marquee{
	 img-size:cover;
	 img-repeat:no-repeat;
	 margin:0;
	 padding:0;
	 }
body{
background-image: url('t2.jpg');
   background-repeat: no-repeat;
    
	 background-size:cover;
	 background-repeat:no-repeat;
	 margin:0;
	 padding:0;
	 font-family:Arial;
}
.login{
 margin:auto;
 width:250px;
 box-shadow:0px 8px 16px 0px rgba(0,0,0,0.9);
 padding:40px 40px;
 margin-top:100px;
background:linear-gradient(top,#3c3c3c 0%,#222222 100%);
background:-webkit-linear-gradient(top,#3c3c3c 0%,#222222 100%);
}
h1{
color:#fff;
text-align:center;
}
h2{
margin:0 0 30px 0;
padding:20px;
color:red;
text-align:center;
}
input{
width:50;
margin-bottom:20px;
text-align:center;
}
.jo,.jo1,.jo2,.jo4{
border:none;
outline:none;
border:2px #fff dotted;
background:transparent;
border-radius:20px;
box-sizing:border-box;
color:black;
font-size=16px;
padding:10px;
text-align:center;
}
input[type=submit]
{
border:none;
outline:none;
padding:30px;
color:#fff;
font-size:16px;
font-family:Arial;
background:#ff267e;
cursor:pointer;
border-radius:20px;
text-align:center;
}
input[type=submit]:hover
{
background:#efed40;
color:#262626;
transition:0.6s ease;
}
</style>
</head>
<body>
	<div class="navbar">
       
        
        <a href="login_Frame_new.html"><i class="fa fa-fw fa-user"></i> Login</a>
        <a href="signup.html"><i class="fa fa-fw fa-user"></i> Sign up</a>
      </div>
<h1>
BLOOD BANK WELCOMES YOU!!!
</h1>
<div class="login">
<h1>
Welcome to Blood Bank
</h1>
<hr>
<h2>
SignUp
</h2>
<form action="login_Frame_new.html" method="get">
<center>
<input type="text" name="username" placeholder="Enter Fullname" class='jo' required>
<input type="text" name="username" placeholder="Enter Username" class='jo4' required>
<input type="password" name="password" placeholder="Enter paasword" class='jo1' required>
<input type="email" name="email" placeholder="Enter Email" class='jo2' required>
<input type="submit" name="login" value="Login">
</center>
</form>

</div>

</div>

</body>
</html>